steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t',
           'europe-west12-docker.pkg.dev/${PROJECT_ID}/my-docker-repo/myimage',
           '.']

    env:
      - 'CLOUDSDK_COMPUTE_REGION=europe-west12'
      - 'CLOUDSDK_COMPUTE_ZONE=europe-west12-a'
