steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ["-c", "docker build --build-arg 'CONTAINER_PRIVATE_KEY=$$PRIVATE_KEY' --build-arg 'CONTAINER_PUBLIC_KEY=$$PUBLIC_KEY' -t gcr.io/${PROJECT_ID}/${_JOB_NAME} ."]

    env:
      - 'CLOUDSDK_COMPUTE_REGION=europe-west12'
      - 'CLOUDSDK_COMPUTE_ZONE=europe-west12-a'
